<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utc-8">
    <title>home page</title>
    <link href="https://fonts.googleapis.com/css?family=Pinyon Script" rel="stylesheet">
    <style>
      /* General */

      body {
        font-family: 'Cormorant Infant', serif;
        line-height: 1.8;
        color: #282828;
        background-color: #f9fcf8;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      /* Text Style */
      h1 {
        font-size: 140px;
        font-weight: 100;
        margin: 0;
        line-height: 1px;
        letter-spacing: 8px;
      }

      h1 strong {
        font-family: 'Pinyon Script', cursive;
        letter-spacing: 18px;
      }

      h3 {
        font-size: 48px;
        font-style: italic;
        margin: 10px 0;
        font-weight: 600;
      }

      h4 {
        font-size: 22px;
        font-weight: 200;
      }

      p {
        font-family: 'Open Sans', sans-serif;
      }

      /* Navigation */
      .nav {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        padding: 30px 10px 10px;
        border-bottom: 2px solid #ddd;
        line-height: 1;
      }

      .nav .logo {
        grid-column: 2;
        /* Center the logo */
        text-align: center;
        font-family: 'Cormorant Infant', serif;
        font-size: 24px;
        font-style: italic;
        font-weight: 500;
      }

      .nav .logo a {
        color: #282828;
        text-decoration: none;
      }

      .nav .logo a:hover {
        color: #8E418E;
      }

      .nav ul {
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .nav ul.left {
        grid-column: 1;
        /* Align to the left */
        justify-self: start;
      }

      .nav ul.right {
        grid-column: 3;
        /* Align to the right */
        justify-self: end;
      }

      .nav ul a {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        color: #282828;
        text-decoration: none;
      }

      .nav ul a:hover {
        color: #8E418E;
      }

      .nav ul a:active {
        color: #8E418E;
        text-decoration: underline;
      }


      /* About Me Section */
      #about-me {
        height: 732px;
      }

      #about-me h1 {
        position: absolute;
        margin: 120px 0 0 80px;

      }


      #about-me .details {
        position: relative;
        top: 53%;
        width: 31%;
        margin-left: 80px;
      }

      #about-me .details h4 {
        height: 10px;
        margin-top: 0px;
      }

      #about-me .details a {
        color: #282828;
        text-decoration: none;
      }

      #about-me .details a:hover {
        color: #8E418E;
      }

      #about-me img {
        position: relative;
        float: right;
        top: 50px;
      }

      /* View More Work */
      #view-project {
        height: 832px;
        background-color: #000008;
      }

      #view-project h3 {
        width: 100%;
        text-align: right;
        margin: 0 80px 0 0;
        float: right;
        position: relative;
        top: 40%;

      }

      #view-project a {
        color: #f9fcf8;
        text-decoration: none;
      }

      #view-project a:hover {
        color: #d8bfd8;
      }

      /* Images */
      .images {
        display: inline-flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        float: right;
        margin-right: 80px;
        position: relative;
        top: 40%;
      }

      /* Footer */
      .footer {
        text-align: center;
        margin-top: 40px;
        font-size: 14px;
        color: #aaa;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="nav">
        <!-- Left-aligned navigation -->
        <ul class="left">
          <li><a href="https://klyn-s.github.io/home-page/">home</a></li>
          <li><a href="https://klyn-s.github.io/project-page/">projects</a></li>
        </ul>

        <!-- Centered logo -->
        <div class="logo">
          <a href="https://klyn-s.github.io/home-page/">kaitlyn's</a>
        </div>

        <!-- Right-aligned navigation -->
        <ul class="right">
          <li><a href="mailto:ksubchar@uwaterloo">email me</a></li>
        </ul>
      </div>


      <!-- About Me Section -->
      <div id="about-me">
        <h1><strong>P</strong>ort<strong>f</strong>o<strong>li</strong>o</h1>
        <img src="film13.JPG" alt="film photo of kaitlyn" style="height: 620px">
        <div class="details">
          <h4>it’s a pleasure to meet you!</h4>
          <h3>I’m Kaitlyn,</h3>
          <p>a design student in global business and digital art program at university of Waterloo. I have a passion for <strong>photography</strong> and <strong>publication design</strong>.</p>
          <h4><strong><a href="https://www.instagram.com/knatchaya_/profilecard/?igsh=MTNtMm1vcnUyenl5Mw==">→ contact me</a></strong></h4>
        </div>
      </div>

      <!-- Project Section -->
      <div id="view-project">
        <h3><a href="https://klyn-s.github.io/project-page/">( View More Work →)</a></h3>
        <div class="images">
          <img src="earings.jpg" alt="close up photo of dangle earing" style="width: 254px">
          <img src="lady on a bench.JPG" alt="street photograph of a lady sitting on a bench" style="width: 254px">
          <img src="single page3.png" alt="sodoi magazine cover" style="width: 254px">
          <img src="pg3.png" alt="magazine spread" style="width: 254px">
        </div>
      </div>



      <div class="footer">
        <p>@kaitlyn’s portfolio</p>
      </div>
    </div>
  </body>
</html>